VUE_APP_URL_PORT_LOCAL_SERVER_PRODUCTION = 4999
VUE_APP_URL_GATEWAY_BASEURL_TELKOM = https://apigwsit.telkom.co.id:7777/
VUE_APP_URL_IMAGE_OR_FILE =
VUE_APP_URL_API_IS_PRODUCTION = false
VUE_APP_URL_API_BASEURL = http://10.62.165.39/api/
VUE_APP_URL_API_USER = user
VUE_APP_URL_API_STATUS = status
VUE_APP_URL_API_ARTIKEL = artikel
VUE_APP_URL_API_KEGIATAN = kegiatan
VUE_APP_URL_API_SOROTAN = sorotan
VUE_APP_URL_API_INFORMASI = informasi
VUE_APP_URL_API_KAMUS = kamus
VUE_APP_URL_API_FORUM = forum
VUE_APP_URL_API_DONASI = donasi
VUE_APP_URL_API_STREAMING = streaming
VUE_APP_URL_API_UPLOAD = upload
